[main] gcd 1000 (0) exception: trapped!
[main] gcd 1000 (0) exception: code 0xC0000094 at 0x401049
[main] gcd 1000 (0) exception: ax 0xC08C bx 0x246FF20 cx 0xC08C dx 0x0
[main] gcd 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FEB4 sp 0x246FEB4
[main] gcd 1000 (0) exception: exception is: STATUS_INTEGER_DIVIDE_BY_ZERO
[main] gcd 1000 (0) stack: Stack trace:
[main] gcd 1000 (0) stack: frame 0: sp = 0x246F8C0, pc = 0x6100A2C3
[main] gcd 1000 (0) stack: frame 1: sp = 0x246F8FC, pc = 0x77632D72
[main] gcd 1000 (0) stack: frame 2: sp = 0x246F920, pc = 0x77632D44
[main] gcd 1000 (0) stack: frame 3: sp = 0x246F9EC, pc = 0x776208EF
[main] gcd 1000 (0) stack: frame 4: sp = 0x246FEB4, pc = 0x401063
[main] gcd 1000 (0) stack: frame 5: sp = 0x246FEC4, pc = 0x401063
[main] gcd 1000 (0) stack: frame 6: sp = 0x246FED4, pc = 0x401063
[main] gcd 1000 (0) stack: frame 7: sp = 0x246FEE4, pc = 0x4010B9
[main] gcd 1000 (0) stack: frame 8: sp = 0x246FF08, pc = 0x61004402
[main] gcd 1000 (0) stack: frame 9: sp = 0x246FF48, pc = 0x61004420
[main] gcd 1000 (0) stack: frame 10: sp = 0x246FF54, pc = 0x41317E
[main] gcd 1000 (0) stack: frame 11: sp = 0x246FF64, pc = 0x40103A
[main] gcd 1000 (0) stack: frame 12: sp = 0x246FF80, pc = 0x76E062C4
[main] gcd 1000 (0) stack: frame 13: sp = 0x246FF94, pc = 0x77610FD9
[main] gcd 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x77610FA4
[main] gcd 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] gcd 1000 (0) stack: End of stack trace
